FROM python:3.14-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV PYTHONUNBUFFERED=1 \
      PYTHONPATH=/app/src \
      UV_PYTHON_DOWNLOADS=never \
      UV_PYTHON=/usr/local/bin/python3 \
      UV_LINK_MODE=copy

RUN useradd -m appuser && mkdir -p /app && chown appuser:appuser /app

WORKDIR /app

COPY --chown=appuser:appuser pyproject.toml uv.lock* ./
RUN uv sync --no-install-project

COPY --chown=appuser:appuser . /app
RUN uv sync

ENV PATH="/app/.venv/bin:$PATH"

USER appuser

EXPOSE 8101
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8101/health')" || exit 1

CMD ["gunicorn", "project_wsx.main:app", \
      "-k", "uvicorn.workers.UvicornWorker", \
      "--bind", "0.0.0.0:8101", \
      "--workers", "4", \
      "--log-level", "debug", \
      "--timeout", "120", \
      "--access-logfile", "-", \
      "--error-logfile", "-", \
      "--capture-output"]
